# chat

./: README.md  pom.xml
nginx/: nginx.conf
src/main/java/com/east/chat/: AjaxResult.java  CodeEnum.java  ScheduledService.java  WebrtcApplication.java
src/main/java/com/east/chat/common/: RabbitCommon.java
src/main/java/com/east/chat/config/: RabbitConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/east/chat/hall/: HallController.java
src/main/java/com/east/chat/room/: RoomController.java  RoomEntity.java
src/main/java/com/east/chat/test/: Controller.java
src/main/java/com/east/chat/util/: JedisLock.java  SpringContextUtils.java
src/main/java/com/east/chat/websocket/: WebSocketController.java  WsServerEndpoint.java
src/main/java/com/east/chat/websocket/entity/: SocketEntity.java
src/main/java/com/east/chat/websocket/handle/: SocketMessageHandle.java
src/main/java/com/east/chat/websocket/interceptor/: SocketHandShakeInterceptor.java
src/main/java/com/east/chat/websocket/util/: WsSessionManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rebel.xml
src/main/resources/config/: redis.setting
src/test/java/com/east/chat/: WebrtcApplicationTests.java
web/chat/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
web/chat/src/: App.vue  main.js
web/chat/src/api/: Hall.js  Room.js
web/chat/src/axios/: Request.js
web/chat/src/commons/: SocketEntity.js
web/chat/src/components/hall/: CenterTable.vue
web/chat/src/router/: index.js
web/chat/src/store/: index.js
web/chat/src/store/module/: global.js  socket.js  user.js
web/chat/src/views/: Hall.vue  ManyRoom.vue  Room.vue
