#spring.rabbitmq.port= 5672
#spring.rabbitmq.host= localhost
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest
#spring.rabbitmq.listener.simple.acknowledge-mode= manual


#spring.rabbitmq.publisher-confirm-type= correlated
#spring.rabbitmq.publisher-returns= true
#spring.rabbitmq.virtual-host= /
#spring.rabbitmq.template.mandatory=true
