#server.port=8443
server.port=8080
server.servlet.context-path=/webrtc
spring.profiles.active=@profiles.active@

#spring.rabbitmq.port= 5672
#spring.rabbitmq.host= localhost
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest
#spring.rabbitmq.listener.simple.acknowledge-mode= manual



#spring.rabbitmq.publisher-confirm-type= correlated
#spring.rabbitmq.publisher-returns= true
#spring.rabbitmq.virtual-host= /
#spring.rabbitmq.template.mandatory=true
