user nginx;
	worker_processes auto;
	error_log /var/log/nginx/error.log;
	pid /run/nginx.pid;
	include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  '$status $body_bytes_sent "$http_referer" '  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	#sendfile			on;
	#tcp_nopush		  on;
	#tcp_nodelay		 on;
	#keepalive_timeout   65;
	#types_hash_max_size 4096;

	include			 /etc/nginx/mime.types;
	default_type		application/octet-stream;

	# Load modular configuration files from the /etc/nginx/conf.d directory.
	# See http://nginx.org/en/docs/ngx_core_module.html#include
	# for more information.
	include /etc/nginx/conf.d/*.conf;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}


	server {
		listen	   443 ssl;
		server_name  liudongqi.xyz;

		# ssl证书地址
		ssl_certificate	 /opt/work/webrtc/cert/8975671_liudongqi.xyz.pem;
		ssl_certificate_key   /opt/work/webrtc/cert/8975671_liudongqi.xyz.key;
		#ssl_ciphers					 HIGH:!aNULL:!MD5;

		# ssl验证相关配置
		#缓存有效期
		ssl_session_timeout  5m;
		#加密算法
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		#安全链接可选的加密协议
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		 #使用服务器端的首选算法
		ssl_prefer_server_ciphers on;
		# 后台服务
		location /webrtc {
			proxy_pass  http://127.0.0.1:8080;
		}
		# 连接socket
		location ~ /socket {
			proxy_pass http://127.0.0.1:8080;
			proxy_http_version 1.1;
			proxy_connect_timeout 4s;
			proxy_read_timeout 3600s;   #默认60s没有传输数据就会关闭，延长时间
			proxy_send_timeout 12s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
		# vue页面
		location / {
			root /opt/work/webrtc/webrtc;
			try_files $uri $uri/ /index.html;
			index  index.html index.htm;
		}
	}

	server {
		listen	   80;
		listen	   [::]:80;
		server_name  _;
		#root		 /usr/share/nginx/html;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;


		location / {
			root /opt/work/webrtc/webrtc;
			index  index.html index.htm;
		}

		error_page 404 /404.html;
			location = /404.html {
		}

		error_page 500 502 503 504 /50x.html;
			location = /50x.html {
		}
	}
}

